# Memestagram-android

./: README.md  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/jokr/memestagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jokr/memestagram/: GlobalApplication.java
app/src/main/java/dev/jokr/memestagram/events/: ShowConversation.java  ShowConversationEvent.java  ShowCreateNewMeme.java  ShowCreateNewMemeEvent.java  ShowMeme.java  ShowMemeEvent.java  ShowProfileEvent.java  ShowUser.java  ShowUserEvent.java
app/src/main/java/dev/jokr/memestagram/firebase/: SingleValueListener.java  ValueListenerImpl.java
app/src/main/java/dev/jokr/memestagram/misc/: FragmentCreatedListener.java  LoggedUserManager.java  LogoAnimatorDrawerListener.java
app/src/main/java/dev/jokr/memestagram/models/: Comment.java  Conversation.java  Meme.java  Message.java  User.java
app/src/main/res/drawable/: ic_back_transparent.xml  ic_blank_meme.xml  ic_logo_memestagram.xml  ic_logo_y.xml  ic_menu_about.xml  ic_menu_dank.xml  ic_menu_feedback.xml  ic_menu_fresh.xml  ic_menu_messages.xml  ic_menu_profile.xml  ic_menu_random.xml  ic_menu_search.xml  ic_menu_subbed.xml  ic_person_black_pleb_24px.xml  ic_pleb_tag.xml  selected_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meme_editor.xml  activity_picker.xml  crappy_google_devs.xml  fragment_about.xml  fragment_convos.xml  fragment_meme.xml  fragment_meme_editor.xml  fragment_memes_list.xml  fragment_messages.xml  fragment_pager.xml  fragment_profile.xml  fragment_publish_meme.xml  fragment_template_pick.xml  fragment_user.xml  item_comment.xml  item_convo.xml  item_meme.xml  item_message_other.xml  item_message_you.xml  item_template.xml  layout_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/jokr/memestagram/: ExampleUnitTest.java
(+42 files in other folders)
