<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/meme_card_padding"
    android:layout_marginBottom="@dimen/meme_card_padding"
    android:layout_marginLeft="@dimen/meme_card_padding"
    android:layout_marginRight="@dimen/meme_card_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO PROFILE"
        android:layout_gravity="right"
        android:id="@+id/btn_to_profile"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/btn_to_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:tint="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/txt_by_username"
            android:layout_width="wrap_content"
            android:text="Faky"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>