<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:cardCornerRadius="0dp">

        <ImageView
            android:id="@+id/img_meme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/meme_card_margin"
        android:layout_marginRight="@dimen/meme_card_margin"
        android:layout_marginTop="@dimen/meme_card_margin"
        android:padding="@dimen/meme_card_padding"
        app:elevation="4dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/meme_card_padding"
            android:layout_marginRight="@dimen/meme_card_padding">

            <TextView
                android:id="@+id/txt_meme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_by_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/meme_card_margin"
        android:layout_marginRight="@dimen/meme_card_margin"
        android:layout_marginTop="@dimen/meme_card_margin"
        android:padding="@dimen/meme_card_padding"
        app:elevation="4dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon_send_it"
                    app:srcCompat="@drawable/ic_send_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment here"
                    android:id="@+id/etxt_comment"
                    android:layout_toLeftOf="@id/icon_send_it"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_comments"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>