<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_meme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/meme_card_padding"
                android:layout_below="@id/img_meme"
                android:layout_alignLeft="@+id/img_meme"
                android:layout_alignStart="@+id/img_meme"
                android:layout_alignRight="@+id/img_meme"
                android:layout_alignEnd="@+id/img_meme"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:elevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/meme_card_padding"
                    android:layout_marginRight="@dimen/meme_card_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_meme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="left|center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15%"
                        android:textSize="18sp"
                        android:layout_gravity="right|center_vertical"
                        android:fontFamily="sans-serif-condensed"/>

                </FrameLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/card_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/meme_card_margin"
            android:layout_marginRight="@dimen/meme_card_margin"
            android:layout_marginTop="@dimen/meme_card_margin"
            android:padding="6dp"
            app:cardCornerRadius="3dp"
            app:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/meme_card_padding"
                android:layout_marginBottom="@dimen/meme_card_padding"
                android:layout_marginLeft="@dimen/meme_card_padding"
                android:layout_marginRight="@dimen/meme_card_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    android:tint="@color/cardview_dark_background"/>

                <TextView
                    android:id="@+id/txt_by_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" > "
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/meme_card_margin"
            android:layout_marginRight="@dimen/meme_card_margin"
            android:layout_marginTop="@dimen/meme_card_margin"
            android:padding="@dimen/meme_card_padding"
            app:cardCornerRadius="3dp"
            app:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/icon_send_it"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/ic_send_black_24dp" />

                    <EditText
                        android:id="@+id/etxt_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/icon_send_it"
                        android:hint="Comment here" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>