<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@color/darkOne"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="16dp"
        android:paddingRight="8dp">

        <dev.jokr.memestagram.views.AnimatedLogoView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/animated_logo"
            android:layout_marginLeft="8dp"/>

        <!--<ImageView-->
            <!--android:layout_width="?attr/actionBarSize"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--app:srcCompat="@drawable/ic_logo_memestagram"/>-->

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="Memes Everywhere"
            android:textSize="15sp"
            android:textColor="#66000000"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txt_logged_as"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="Logged as sample-user"
            android:textSize="18sp"
            android:textColor="@color/darkOne"
            android:layout_marginBottom="2dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/drawer_item_dank"
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dank"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_dank"
        android:drawablePadding="10dp"/>


    <TextView
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Fresh"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_fresh"
        android:drawablePadding="10dp" />


    <TextView
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Subbed"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_subbed"
        android:drawablePadding="10dp" />


    <TextView
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Random"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_random"
        android:drawablePadding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/grey700" />


    <TextView
        android:id="@+id/drawer_item_profile"
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_profile"
        android:drawablePadding="10dp" />


    <TextView
        android:id="@+id/drawer_item_messages"
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Messages"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_messages"
        android:drawablePadding="10dp" />


    <TextView
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Search"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_search"
        android:drawablePadding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/grey700" />


    <TextView
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Feedback"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_feedback"
        android:drawablePadding="10dp" />

    <TextView
        style="@style/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="About"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_menu_about"
        android:drawablePadding="10dp" />

</LinearLayout>